<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Godfrey</title>


<script type="text/javascript">

function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=1000,width=1100,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style>




	 


#navigation {
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif, SimSun;
	color:black;
	text-align:center;
	
	word-spacing:50px;
	font-style:normal;
	font-size:20px;
	
	
	}
#navigation a {
	 
	 text-decoration:none;
	 
	 font-size:20px;
	 color:black;
	 -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
    -webkit-transition:.5s;
  
  transition:.5s;
	 font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif, SimSun;
	 
	}

#navigation a:hover {
	text-decoration: none;
	
	color: #E48511;
	transition: color 0.5s ease;
	
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif, SimSun;
	font-size: 20px;
	font-weight:bold;
}

#pk { 
 
 padding-top:50px; 
 } 
#pk img {
	height:400px; 
	width:1100px;
    border: 15px solid #eee; 
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2); -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.2); box-shadow: 4px 4px 4px rgba(0,0,0,0.2); -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; }

#pk img:hover { -webkit-transform: rotate(-7deg); -moz-transform: rotate(-7deg); -o-transform: rotate(-7deg); }
</style>




</head>

<body>
 <div align="center" >
    
  
            <img src="img/header .png" width="389" height="120" /><img src="img/travel .png" width="525" height="137" />
            <br /><br />
             <div id="navigation">
          <a href="Golfreyfun.html">关于我们</a> <a href="how to book.html">操作介绍</a> <a href="destination_hover.html">套餐/景点</a> <a href="introduction of personal steward.html">随行管家</a> <a href="VISA.html">旅游签证/机票</a> <a href="insitruction.html">资费说明</a> <a href="Contact.html">联系方式 </a>
          <hr />
</div>





<div id="pk" style="padding-top:100px;">
<a href="JavaScript:newPopup('Aurora/aurora%203-5%20days%20whitehorse.html');"><img  src="img/refined Title img/whitehorse.jpg"  height="300px" title="sdfsdf">
</a>
</div>
<div id="pk">
<a href="JavaScript:newPopup('Aurora/aurora%203-5%20days%20yellowknife.html');"><img  src="img/refined Title img/yellowknife.jpg"  height="300px" title="sdfsdf">
</a>
</div>
</body>