<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Godfrey 高飛</title>


<script type="text/javascript">

function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=1100,width=1400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<style>
@import url("FZZXHJW_GB1_0/stylesheet.css");
body{
	background:url(img/geometric2) no-repeat center center fixed;
	
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	 


#navigation {
	color: black;
	font-family: "FZZXHJW GB1 0";
	text-align: center;
	word-spacing: 50px;
	font-size: 23px;
	width: 100%;	
	
	}
#navigation a {
	 
	font-family: "FZZXHJW GB1 0";
	text-decoration: none;
	
	color: black;
	}

#navigation a:hover { 
     
	background-color:#000;
	border-top: 20px solid black;
	border-left: 30px solid black;
	border-right: 30px solid black;
	border-bottom: 10px solid black;
	text-decoration: none;
	color:#FFF;
	opacity:0.8;
}

#pk { 
 
 padding-top:50px;
  padding-left:100px; 
 } 
#pk img {
	height:400px; 
	width:1100px;
    border: 15px solid #eee; 
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2); -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.2); box-shadow: 4px 4px 4px rgba(0,0,0,0.2); -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; }

#pk img:hover { -webkit-transform: rotate(-7deg); -moz-transform: rotate(-7deg); -o-transform: rotate(-7deg); }
</style>




</head>

<body>
 <div align="center" >
           <img src="img/travel.png" width="100%"/>
            <br /><br /></div>
             <div id="navigation">
          <a href="Golfreyfun.html">关于我们</a> <a href="how to book.html">操作介绍</a> <a href="destination_hover.html">套餐/景点</a> <a href="introduction of personal steward.html">随行管家</a> <a href="VISA.html">旅游签证/机票</a> <a href="insitruction.html">资费说明</a> <a href="Contact.html">联系方式 </a>
          <hr />
</div>
<div id="pk"  style="padding-top:100px;">
<a href="JavaScript:newPopup('US_West/Boeing%201%20day.html');"><img src="img/refined Title img/Boeing 1 day.jpg"/>
</a>
</div>
<div id="pk">
<a href="JavaScript:newPopup('US_West/Boeing%201%20day.html');"><<img src="img/refined Title img/Seattle 1-2 day.jpg"/>
</a>
</div>
<div id="pk">
<a href="JavaScript:newPopup('US_West/3%20days%20Portland.html');"><img src="img/refined Title img/3 days Portland.jpg"/>
</a>
</div>


<div id="pk">

<a href="JavaScript:newPopup('US_West/4%20days%20USW.html');"><img src="img/refined Title img/4 day San+LA.jpg"/>
</div>

<div id="pk">
<a href="JavaScript:newPopup('US_West/5%20day%20YellowRock.html');"><img src="img/refined Title img/5 days yelloe rock.jpg"/>
</a>
</div>
<div id="pk">
<a href="JavaScript:newPopup('US_West/5%20days%20USW.html');"><img src="img/refined Title img/5 days LA+LV.jpg" />
</a>
</div>
<div id="pk">
<a href="JavaScript:newPopup('US_West/8%20day%20trip.html');"><img src="img/refined Title img/8 days LA+LV+ST.jpg" />
</a>
</div>
<div id="pk">
<a href="JavaScript:newPopup('US_West/9%20day%20trip.html');"><img src="img/refined Title img/9 days LV+D+San.jpg"/>
</a>
</div>
<div id="pk">

</div>
</body>